<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>桥接模式</title>
  <style>
    body{
      margin: 0;
    }
    #tv{
      width: 500px;
      height: 280px;
      border: 10px solid #333;
      margin: 50px auto 0;
      text-align: center;
      font-size: 120px;
      line-height: 280px;
      color: #333;
    }
    #remote{
      position: fixed;
      right: 50px;
      bottom: -20px;
      width: 120px;
      height: 300px;
      padding: 10px;
      background: #666;
      transform: perspective(1000px) rotateX(30deg) rotateY(10deg) rotateZ(-10deg);
      perspective-origin: right center;
      transform-style: preserve-3d;
    }
    #remote:before{
      content: '';
      transform-origin: left center;
      position: absolute;
      width: 20px;
      height: 100%;
      background: #888;
      left: 0;
      top: 0;
      transform: rotateY(90deg);
    }
    #remote button {
      box-sizing: border-box;
      margin: 8px 2.6% ;
      width: 28%;
      float: left;
    }
  </style>
</head>
<body>
  <div id="tv">0</div>
  <div id="remote">

    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>0</button>
  </div>
  <script src="bridge.js"></script>
</body>
</html>